<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"批注框文本 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
span.Char
	{mso-style-name:"批注框文本 Char";
	mso-style-link:批注框文本;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span style='font-family:宋体'>参数一：编号（</span><span lang=EN-US>auto</span><span
style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>参数二：管径（毫米）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>外径（<span lang=EN-US>DN25,DN32,DN40,DN50,DN65,DN80,DN100,
DN150,DN200</span>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>内径（<span lang=EN-US>26.0,34.8,40.0,52.0,67.0,79.5,105.0,155.0,200.0</span>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>参数三：喷头数目（</span><span
lang=EN-US>int</span><span style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>参数四：管道长度（</span><span
lang=EN-US>int</span><span style='font-family:宋体'>）</span><span lang=EN-US>(</span><span
style='font-family:宋体'>米</span><span lang=EN-US>)</span></p>

<p class=MsoNormal><span style='font-family:宋体'>参数五：局部损失（</span><span
lang=EN-US>10% 20% 30%</span><span style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>计算一：流量（升</span><span
lang=EN-US>/</span><span style='font-family:宋体'>秒）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>参数三</span><span lang=EN-US>*4/3</span><span
style='font-family:宋体'>（精度</span><span lang=EN-US>0.00</span><span
style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>计算二：流速（米</span><span
lang=EN-US>/</span><span style='font-family:宋体'>秒）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>流量</span><span lang=EN-US>/</span><span
style='font-family:宋体'>截面积（精度</span><span lang=EN-US>0.00</span><span
style='font-family:宋体'>）（截面积</span><span lang=EN-US>=</span><span
style='font-family:宋体'>π</span><span lang=EN-US>*</span><span style='font-family:
宋体'>内径</span><sup><span lang=EN-US>2</span></sup><span style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span style='font-family:宋体'>计算三：水损系数（</span><span
lang=EN-US>KPa/m</span><span style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
width=554 height=237 id="图片 3" src="image001.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>结果</span><span lang=EN-US>*1000</span><span
style='font-family:宋体'>，换算成</span><span lang=EN-US>KPa/m</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>计算四：沿程水损（</span><span
lang=EN-US>m</span><span style='font-family:宋体'>）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>管道长度</span><span lang=EN-US>*</span><span
style='font-family:宋体'>水损系数</span><span lang=EN-US>*0.1</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>把每一列的加起来得出最后结果。沿程损失</span><span
lang=EN-US>=</span><span style='font-family:宋体'>沿程水损</span><span lang=EN-US>*</span><span
style='font-family:宋体'>管道数目</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>PS:</span></p>

<p class=MsoNormal><span style='font-family:宋体'>设计流量的选择框，可以选择五个数据</span><span
lang=EN-US>21(l/s)</span><span style='font-family:宋体'>，</span><span lang=EN-US>25(l/s)</span><span
style='font-family:宋体'>，</span><span lang=EN-US>28(l/s)</span><span
style='font-family:宋体'>，</span><span lang=EN-US>30(l/s)</span><span
style='font-family:宋体'>，</span><span lang=EN-US>40(l/s)</span><span
style='font-family:宋体'>，但不能限制仅选择，有时候会手填其他数字当喷头数乘以</span><span lang=EN-US>1.33(l/s)</span><span
style='font-family:宋体'>得到的流量数值大于选择或者输入的设计流量时，该管道的流量取设计流量</span></p>

<p class=MsoNormal><span style='font-family:宋体'>流量的显示框支持手动输入数值，当喷头数目输入框是空白时可以手动输入流量，输入的数值不受设计流量大小的控制。</span></p>

<p class=MsoNormal><span style='font-family:宋体'>当输入了喷头数目时，流量自动计算出并和设计流量比较。</span></p>

</div>

</body>

</html>
